<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative agency</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="hero">
        <div class="container">
            <header class="header">
                <h1 class="logo"><a href="#"><img src="img/logo@2x.png" alt="aion">aion</a></h1>
                <nav class="nav"><i class="fas fa-bars"></i></nav>
            </header>
            <span class="greeting">hello!</span>
            <span class="slogan">we are creative agency</span>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <div class="popup-about">
                <h2 class="title">about us</h2>
                <span class="title-x"></span>
                <p class="description">la pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                <button class="read-more" type="button">read more</button>
            </div>   
            <figure class="team">
                <figure class="person">
                    <img class="person-photo" src="img/team@2x.png" alt="mnesarchum constituam">
                    <figcaption>
                        <h3 class="person-name">mnesarchum constituam</h3>
                        <span class="person-pos">lorem ipsum</span>
                    </figcaption>
                </figure>
                <figure class="person">
                    <img class="person-photo" src="img/team@2x.png" alt="prompta tincidunt">
                    <figcaption>
                        <h3 class="person-name">prompta tincidunt</h3>
                        <span class="person-pos">lorem ipsum</span>
                    </figcaption>
                </figure>
                <figure class="person">
                    <img class="person-photo" src="img/team@2x.png" alt="ancillae reformidans">
                    <figcaption>
                        <h3 class="person-name">ancillae reformidans</h3>
                        <span class="person-pos">lorem ipsum</span>
                    </figcaption>
                </figure>  
            </figure>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <h2 class="title">recent projects</h2>
            <p class="description">eritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p>
            <div class="slider"><img src="img/recent-projects.png" alt="slider"></div>
        </div>
    </section>
    <section class="minim">
        <div class="container">
            <h2 class="title">minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</h2>
            <ul class="items-list">
                <li class="popup-minim">
                    <h2 class="title">quodsi fabulas</h2>
                    <span class="title-x"></span>
                    <p class="description">la pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis</p>
                    <button class="read-more" type="button">read more</button>
                </li>
                <li class="popup-minim">
                    <h2 class="title">habemus fuisset</h2>
                    <span class="title-x"></span>
                    <p class="description">la pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis</p>
                    <button class="read-more" type="button">read more</button>
                </li>
            </ul>
        </div>
    </section>   
    <section class="our-clients">
        <div class="container">
            <h2 class="title">our clients</h2>
            <ul class="partners">
                <li><img src="img/msft-logo@2x.png" alt="microsoft"></li>
                <li><img src="img/samsung-logo@2x.png" alt="samsung"></li>
                <li><img src="img/ibm-logo@2x.png" alt="ibm"></li>
                <li><img src="img/google-logo@2x.png" alt="google"></li>
            </ul>
        </div>
    </section>
    <section class="our-team">
        <div class="container">
            <h2 class="title">our team</h2>
            <p class="description">eritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p>
            <figure class="member-list">
                <figure class="member">
                    <img class="member-photo" src="img/member@2x.png" alt="member-1">
                    <figcaption>
                        <h3 class="person-name">John Dean</h3>
                        <span class="biography">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
                        <ul class="socials">
                            <li class="social-logo-fb"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-logo-tw"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-logo-gp"><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
                <figure class="member">
                    <img class="member-photo" src="img/member@2x.png" alt="member-1">
                    <figcaption>
                        <h3 class="person-name">Rebeca Russo</h3>
                        <span class="biography">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
                        <ul class="socials">
                            <li class="social-logo-fb"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-logo-tw"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-logo-gp"><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
                <figure class="member">
                    <img class="member-photo" src="img/member@2x.png" alt="member-1">
                    <figcaption>
                        <h3 class="person-name">Peter Smith</h3>
                        <span class="biography">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</span>
                        <ul class="socials">
                            <li class="social-logo-fb"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="social-logo-tw"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li class="social-logo-gp"><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </figcaption>
                </figure>
            </figure>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="wrap">
                <h1 class="logo"><a href="#"><img src="img/logo@2x.png" alt="aion">aion</a></h1>
                <ul class="contact-list">
                    <li class="nav-list">
                        <a href="#">home</a>
                    </li>
                    <li class="nav-list">
                        <a href="#">services</a></li>
                    <li class="nav-list"><a href="#">our woorks</a>
                    </li>
                    <li class="nav-list">
                        <a href="#">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/cbda0d35f3.js" crossorigin="anonymous"></script>
</body>
</html>